<project xmlns:ivy="antlib:org.apache.ivy.ant" name="SwapPricer">
    <property name="ivy.install.version" value="2.2.0"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    <target name="install-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <pathelement location="${ivy.jar.file}"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
                 classpathref="ivy.lib.path"/>
    </target>
    <target name="resolve-ivy" depends="install-ivy">
        <ivy:configure/>
        <ivy:resolve/>
        <ivy:retrieve/>
    </target>
    <target name="clean-ivy">
        <delete dir="${ivy.jar.dir}"/>
    </target>
    <target name="clean-cache" depends="install-ivy">
        <ivy:cleancache/>
    </target>
</project>
